[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = ""
resources.view[] = ""
resources.modules[] = ""

;save_path = /home/myaccount/zend_sessions/myapp
;use_only_cookies = on
;remember_me_seconds = 864000

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.frontController.plugins.cachemanager = "App_Controller_Plugin_CacheManager"
resources.frontController.plugins.acl = "App_Controller_Plugin_Acl"
resources.frontController.plugins.survey = "App_Controller_Plugin_Survey"
resources.view.helperPath.App_View_Helper_Navigation = "App/View/Helper/Navigation"
;resources.frontController.plugins.nav = "App_Controller_Plugin_Nav"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"

autoloaderNamespaces[] = "App"
autoloaderNamespaces[] = "Doctrine"

app.baseurl = 'http://v.lmis.gov.pk'
app.name = 'http://v.lmis.gov.pk'
app.domain = 'http://v.lmis.gov.pk'
app.first_month = "2013-10-01"
app.language_support = 0
app.api_from_date = "2013-07"
app.barcode_products = "9,23,12,24"
app.is_sms_enable = false

smtpConfig.host = ""
smtpConfig.ssl = "ssl"
smtpConfig.port = "465"
smtpConfig.auth = ""
smtpConfig.username = ""
smtpConfig.password = ""
smtpConfig.fromAddress = ""
smtpConfig.fromName = ""
smtpConfig.toAddress = ""
smtpConfig.toName = ""
smtpConfig.isSendMails = true

doctrine.db.driver = "pdo_mysql"
doctrine.db.host = "localhost"
doctrine.db.user = "root"
doctrine.db.password = ""
doctrine.db.dbname = "vlmis"

doctrine_read.db.driver = "pdo_mysql"
doctrine_read.db.host = "localhost"
doctrine_read.db.user = "root"
doctrine_read.db.password = ""
doctrine_read.db.dbname = "vlmis"

doctrine.query.cache = LIBRARY_PATH "/Doctrine/Common/Cache/ApcCache"
doctrine.metadata.cache = LIBRARY_PATH "/Doctrine/Common/Cache/ApcCache"
doctrine.metadata.driver = LIBRARY_PATH "/Doctrine/ORM/Mapping/Driver/YamlDriver"
doctrine.metadata.proxyDir = LIBRARY_PATH "/Doctrine/Proxy"
doctrine.metadata.entityDir[] = APPLICATION_PATH "/configs/schema"
doctrine.metadata.entityDir[] = APPLICATION_PATH "/models/doctrine/models"
 
;plugin prefixes/paths
;configure jQuery here.
;pluginPaths.App_Resource = "App/Resources"
resources.cachemanager.file.frontend.name = Core
resources.cachemanager.file.frontend.options.lifetime = 72000
resources.cachemanager.file.frontend.options.automatic_serialization = true
resources.cachemanager.file.backend.name = File
resources.cachemanager.file.backend.options.cache_dir = APPLICATION_PATH "/../cache/"

[localhost : production]
doctrine.db.driver = "pdo_mysql"
doctrine.db.host = "localhost"
doctrine.db.user = "root"
doctrine.db.password = ""
doctrine.db.dbname = "dc_coldchain"

doctrine_read.db.driver = "pdo_mysql"
doctrine_read.db.host = "localhost"
doctrine_read.db.user = "root"
doctrine_read.db.password = ""
doctrine_read.db.dbname = "dc_coldchain"

app.baseurl = 'http://localhost/decoupling/coldchain/public'
app.name = 'http://localhost/decoupling/coldchain/public'
app.domain = 'http://localhost/decoupling/coldchain/public'
;app.language_support = 1

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1